spring.application.name=files
server.port=8080
server.servlet.context-path=/files
spring.thymeleaf.cache=false
#静态资源
spring.resources.static-locations=classpath:/templates/,classpath:/static/


spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/files?characterEncoding=utf-8&useSSL=true&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=980526

mybatis.mapper-locations=classpath:/com/baizhi/mapper/*.xml
mybatis.type-aliases-package=com.baizhi.entity
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl


#日志
logging.level.root=info
logging.level.com.baizhi.dao =debug

